src/main/resources/xsd/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Customer" xmlns:tns="http://www.example.org/Customer" elementFormDefault="qualified">

    





    <element name="Customer" type="tns:Customer"></element>
    
    <complexType name="Customer">
    	<sequence>
    		<element name="customerId" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="name" type="string"></element>
    		<element name="dateOfBirth" type="dateTime"></element>
    		<element name="annualSalary" type="float"></element>
    		<element name="Address" type="tns:Address" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="CardType" type="tns:PaymentMethod" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    

    <complexType name="PaymentMethod">
    	<sequence>
    		<element name="cardNumber" type="string"></element>
    		<element name="cardName" type="string"></element>
    		<element name="dateFrom" type="dateTime"></element>
    		<element name="cardType">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CREDITCARD"></enumeration>
    					<enumeration value="DEBITCARD"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="Address">
    	<sequence>
    		<element name="city" type="string"></element>
    		<element name="state" type="string"></element>
    		<element name="country" type="string"></element>
    	</sequence>
    </complexType>
</schema>